/* Quote Section */
.quote-section {
  padding: 0px;
  text-align: center;
  height: 100px;
  color: white;
}

.news-section {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
}

.news-wrapper {
  display: flex;
  justify-content: center;
}

.news-container {
  width: 100%;
}

.news-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 450px;
}

.news-image {
  position: relative;
  overflow: hidden;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 255, 0.5);
  color: white;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
}

.news-image:hover .image-overlay {
  opacity: 0.5;
}

.news-image img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
}

.news-image:hover img {
  transform: scale(1.1);
}

.news-info {
  flex: 1;
  padding: 10px;
}

.contact-section {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.contact-container {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
}

.contact-card {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  width: calc(25% - 20px);
}

.contact-card h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.contact-section h2 {
  color: #007BFF;
  margin-bottom: 10px;
}

.contact-section h3 {
  margin-bottom: 30px;
}

/* Slider Customization */
.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  padding: 0 10px;
  box-sizing: border-box;
}

/* Media Queries */
@media (max-width: 768px) {
  .news-section {
    width: 90%;
    padding: 10px;
  }

  .news-card {
    margin: 5px;
    height: auto;
  }

  .contact-section {
    padding: 10px; /* Reduce padding for the entire section */
  }

  .contact-container {
    flex-direction: column;
    width: 90%;
  }

  .contact-card {
    width: 100%;
    margin: 5px 0; /* Reduce margin between cards */
    padding: 10px; /* Reduce padding inside each card */
  }

  .contact-card h4 {
    font-size: 1rem; /* Reduce font size for headers */
  }

  .contact-card p {
    margin: 5px 0; /* Reduce margin for paragraphs */
  }

  .contact-section h2 {
    margin-bottom: 5px; /* Reduce margin below section header */
  }

  .contact-section h3 {
    margin-bottom: 15px; /* Reduce margin below section sub-header */
  }
}
